sofd-core-sd-integration/assets/wsdl/GetPersonChangedAtDate/xsd/SD_ContactInformation_20080201.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema xmlns:itst20050110="http://rep.oio.dk/itst.dk/xml/schemas/2005/01/10/" xmlns:sd20080201="http://rep.oio.dk/sd.dk/xml.schema/20080201/" xmlns:xkom20050315="http://rep.oio.dk/xkom.dk/xml/schemas/2005/03/15/" xmlns:sd20070301="http://rep.oio.dk/sd.dk/xml.schema/20070301/" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://rep.oio.dk/sd.dk/xml.schema/20080201/" xmlns="http://www.w3.org/2001/XMLSchema">
  <import schemaLocation="ITST_TelephoneNumberIdentifier_20050110.xsd" namespace="http://rep.oio.dk/itst.dk/xml/schemas/2005/01/10/" />
  <import schemaLocation="XKOM_EmailAddressIdentifier_20050315.xsd" namespace="http://rep.oio.dk/xkom.dk/xml/schemas/2005/03/15/" />
  <element name="ContactInformation" type="sd20080201:ContactInformationType" />
  <complexType name="ContactInformationType">
    <sequence>
      <element minOccurs="0" maxOccurs="unbounded" ref="itst20050110:TelephoneNumberIdentifier" />
      <element minOccurs="0" maxOccurs="unbounded" ref="xkom20050315:EmailAddressIdentifier" />
    </sequence>
  </complexType>
</schema>