sofd-core-sd-integration/assets/wsdl/GetDepartment/xsd/SD_GetDepartmentRequest_20111201.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema xmlns:sd="urn:oio:sd:snitflader:2011.12.01" xmlns:sd20080201="http://rep.oio.dk/sd.dk/xml.schema/20080201/" xmlns:sd20070301="http://rep.oio.dk/sd.dk/xml.schema/20070301/" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="urn:oio:sd:snitflader:2011.12.01" xmlns="http://www.w3.org/2001/XMLSchema">
  <import schemaLocation="SD_ActivationDate_20070301.xsd" namespace="http://rep.oio.dk/sd.dk/xml.schema/20070301/" />
  <import schemaLocation="SD_DeactivationDate_20070301.xsd" namespace="http://rep.oio.dk/sd.dk/xml.schema/20070301/" />
  <import schemaLocation="SD_ContactInformationIndicator_20070301.xsd" namespace="http://rep.oio.dk/sd.dk/xml.schema/20070301/" />
  <import schemaLocation="SD_PostalAddressIndicator_20070301.xsd" namespace="http://rep.oio.dk/sd.dk/xml.schema/20070301/" />
  <import schemaLocation="SD_DepartmentNameIndicator_20080201.xsd" namespace="http://rep.oio.dk/sd.dk/xml.schema/20080201/" />
  <import schemaLocation="SD_DepartmentLevelIdentifier_20080201.xsd" namespace="http://rep.oio.dk/sd.dk/xml.schema/20080201/" />
  <include schemaLocation="SD_DepartmentIdentifier_20111201.xsd" />
  <include schemaLocation="SD_InstitutionIdentifier_20111201.xsd" />
  <include schemaLocation="SD_InstitutionUUIDIdentifier_20111201.xsd" />
  <include schemaLocation="SD_ProductionUnitIndicator_20111201.xsd" />
  <include schemaLocation="SD_UUIDIndicator_20111201.xsd" />
  <include schemaLocation="SD_DepartmentUUIDIdentifier_20111201.xsd" />
  <include schemaLocation="SD_EmploymentDepartmentIndicator_20111201.xsd" />
  <complexType name="GetDepartmentRequestType">
    <sequence>
      <element minOccurs="0" ref="sd:InstitutionIdentifier" />
      <element minOccurs="0" ref="sd:InstitutionUUIDIdentifier" />
      <element minOccurs="0" ref="sd:DepartmentIdentifier" />
      <element minOccurs="0" ref="sd20080201:DepartmentLevelIdentifier" />
      <element minOccurs="0" ref="sd:DepartmentUUIDIdentifier" />
      <element ref="sd20070301:ActivationDate" />
      <element ref="sd20070301:DeactivationDate" />
      <element ref="sd20070301:ContactInformationIndicator" />
      <element ref="sd20080201:DepartmentNameIndicator" />
      <element ref="sd:EmploymentDepartmentIndicator" />
      <element ref="sd20070301:PostalAddressIndicator" />
      <element ref="sd:ProductionUnitIndicator" />
      <element ref="sd:UUIDIndicator" />
    </sequence>
  </complexType>
</schema>