sofd-core-sd-integration/assets/wsdl/GetDepartment/xsd/SD_GetDepartmentInterface_20111201.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema xmlns:sd="urn:oio:sd:snitflader:2011.12.01" xmlns:dkcc20050315="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2005/03/15/" xmlns:dkcc20030213="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2003/02/13/" xmlns:sd20070301="http://rep.oio.dk/sd.dk/xml.schema/20070301/" xmlns:sd20080201="http://rep.oio.dk/sd.dk/xml.schema/20080201/" xmlns:cpr20050318="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/03/18/" xmlns:cvr20050322="http://rep.oio.dk/cvr.dk/xml/schemas/2005/03/22/" xmlns:xcom20050315="http://rep.oio.dk/xkom.dk/xml/schemas/2005/03/15/" xmlns:itst20050624="http://rep.oio.dk/itst.dk/xml/schemas/2005/06/24/" xmlns:itst20050110="http://rep.oio.dk/itst.dk/xml/schemas/2005/01/10/" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="urn:oio:sd:snitflader:2011.12.01" xmlns="http://www.w3.org/2001/XMLSchema">
  <include schemaLocation="SD_GetDepartmentRequest_20111201.xsd" />
  <include schemaLocation="SD_InstitutionIdentifier_20111201.xsd" />
  <include schemaLocation="SD_RegionIdentifier_20111201.xsd" />
  <include schemaLocation="SD_RegionUUIDIdentifier_20111201.xsd" />
  <include schemaLocation="SD_InstitutionUUIDIdentifier_20111201.xsd" />
  <include schemaLocation="SD_Department_20111201.xsd" />
  <element name="GetDepartment20111201" type="sd:GetDepartment20111201Type" />
  <complexType name="GetDepartment20111201Type">
    <sequence>
      <element name="RequestStructure" type="sd:GetDepartmentRequestType" />
      <element ref="sd:RegionIdentifier" />
      <element minOccurs="0" ref="sd:RegionUUIDIdentifier" />
      <element ref="sd:InstitutionIdentifier" />
      <element minOccurs="0" ref="sd:InstitutionUUIDIdentifier" />
      <element minOccurs="0" maxOccurs="unbounded" ref="sd:Department" />
    </sequence>
    <attribute name="creationDateTime" type="dateTime" use="required" />
  </complexType>
</schema>