sofd-core-sd-integration/assets/wsdl/GetProfession/xsd/SD_GetProfessionInterface.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema xmlns:sdrequest="http://rep.oio.dk/sd.dk/xml.schema/20080201/GetProfession20080201" xmlns:sd="http://rep.oio.dk/sd.dk/xml.schema/20080201/" xmlns:sd20070301="http://rep.oio.dk/sd.dk/xml.schema/20070301/" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://rep.oio.dk/sd.dk/xml.schema/20080201/" version="1.0" xmlns="http://www.w3.org/2001/XMLSchema">
  <import schemaLocation="../../../sd.dk/xml.schema/20080201/SD_GetProfessionRequest.xsd" namespace="http://rep.oio.dk/sd.dk/xml.schema/20080201/GetProfession20080201" />
  <include schemaLocation="../../../sd.dk/xml.schema/20080201/SD_Profession.xsd" />
  <element name="GetProfession20080201" type="sd:GetProfessionType" />
  <complexType name="GetProfessionType">
    <sequence>
      <element name="RequestKey" type="sdrequest:GetProfessionRequestType" />
      <element minOccurs="0" maxOccurs="unbounded" ref="sd:Profession" />
    </sequence>
    <attribute name="creationTime" type="dateTime" use="required" />
  </complexType>
</schema>