sofd-core-sd-integration/assets/wsdl/GetProfession/xsd/SD_Profession.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema xmlns:sd20070401="http://rep.oio.dk/sd.dk/xml.schema/20070401/" xmlns:sd="http://rep.oio.dk/sd.dk/xml.schema/20080201/" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://rep.oio.dk/sd.dk/xml.schema/20080201/" version="1.0" xmlns="http://www.w3.org/2001/XMLSchema">
  <import schemaLocation="../../../sd.dk/xml.schema/20070401/SD_JobPositionIdentifier.xsd" namespace="http://rep.oio.dk/sd.dk/xml.schema/20070401/" />
  <include schemaLocation="../../../sd.dk/xml.schema/20080201/SD_JobPositionName.xsd" />
  <include schemaLocation="../../../sd.dk/xml.schema/20080201/SD_JobPositionLevelCode.xsd" />
  <element name="Profession" type="sd:ProfessionType" />
  <complexType name="ProfessionType">
    <sequence>
      <element name="JobPositionIdentifier" type="sd20070401:JobPositionIdentifierType" />
      <element ref="sd:JobPositionName" />
      <element ref="sd:JobPositionLevelCode" />
      <element minOccurs="0" maxOccurs="unbounded" name="Profession" type="sd:ProfessionType" />
    </sequence>
  </complexType>
</schema>