sofd-core-sd-integration/assets/wsdl/GetOrganization/xsd/SD_DepartmentReference_20111201.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema xmlns:sd="urn:oio:sd:snitflader:2011.12.01" xmlns:sd20080201="http://rep.oio.dk/sd.dk/xml.schema/20080201/" xmlns:sd20070301="http://rep.oio.dk/sd.dk/xml.schema/20070301/" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="urn:oio:sd:snitflader:2011.12.01" xmlns="http://www.w3.org/2001/XMLSchema">
  <import schemaLocation="SD_DepartmentLevelIdentifier_20080201.xsd" namespace="http://rep.oio.dk/sd.dk/xml.schema/20080201/" />
  <include schemaLocation="SD_DepartmentIdentifier_20111201.xsd" />
  <include schemaLocation="SD_DepartmentUUIDIdentifier_20111201.xsd" />
  <element name="DepartmentReference" type="sd:DepartmentReferenceType" />
  <complexType name="DepartmentReferenceType">
    <sequence>
      <element ref="sd:DepartmentIdentifier" />
      <element minOccurs="0" ref="sd:DepartmentUUIDIdentifier" />
      <element ref="sd20080201:DepartmentLevelIdentifier" />
      <element minOccurs="0" maxOccurs="unbounded" ref="sd:DepartmentReference" />
    </sequence>
  </complexType>
</schema>