sofd-core-sd-integration/assets/wsdl/GetOrganization/xsd/SD_Organization_20111201.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema xmlns:sd="urn:oio:sd:snitflader:2011.12.01" xmlns:sd20070301="http://rep.oio.dk/sd.dk/xml.schema/20070301/" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="urn:oio:sd:snitflader:2011.12.01" xmlns="http://www.w3.org/2001/XMLSchema">
  <import schemaLocation="SD_ActivationDate_20070301.xsd" namespace="http://rep.oio.dk/sd.dk/xml.schema/20070301/" />
  <import schemaLocation="SD_DeactivationDate_20070301.xsd" namespace="http://rep.oio.dk/sd.dk/xml.schema/20070301/" />
  <include schemaLocation="SD_DepartmentReference_20111201.xsd" />
  <element name="Organization" type="sd:OrganizationType" />
  <complexType name="OrganizationType">
    <sequence>
      <element ref="sd20070301:ActivationDate" />
      <element ref="sd20070301:DeactivationDate" />
      <element minOccurs="0" maxOccurs="unbounded" ref="sd:DepartmentReference" />
    </sequence>
  </complexType>
</schema>