sofd-core-sd-integration/assets/wsdl/GetEmploymentChanged/xsd/SD_GetEmploymentChangedInterface_20111201.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema xmlns:sd="urn:oio:sd:snitflader:2011.12.01" xmlns:sd20070401="http://rep.oio.dk/sd.dk/xml.schema/20070401/" xmlns:sd20070301="http://rep.oio.dk/sd.dk/xml.schema/20070301/" xmlns:sd20080201="http://rep.oio.dk/sd.dk/xml.schema/20080201/" xmlns:cpr20050318="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/03/18/" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="urn:oio:sd:snitflader:2011.12.01" xmlns="http://www.w3.org/2001/XMLSchema">
  <include schemaLocation="SD_GetEmploymentChangedRequest_20111201.xsd" />
  <include schemaLocation="SD_Person_20111201.xsd" />
  <element name="GetEmploymentChanged20111201" type="sd:GetEmploymentChangedType" />
  <complexType name="GetEmploymentChangedType">
    <sequence>
      <element name="RequestStructure" type="sd:GetEmploymentChangedRequestType" />
      <element minOccurs="0" maxOccurs="unbounded" ref="sd:Person" />
    </sequence>
    <attribute name="creationDateTime" type="dateTime" use="required" />
  </complexType>
</schema>