sofd-core-sd-integration/assets/wsdl/GetEmploymentChanged/xsd/SD_HourQuantityStructure_20070401.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema xmlns:sd="http://rep.oio.dk/sd.dk/xml.schema/20070401/" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://rep.oio.dk/sd.dk/xml.schema/20070401/" version="1.0" xmlns="http://www.w3.org/2001/XMLSchema">
  <element name="HourQuantityStructure" type="sd:HourQuantityStructureType" />
  <complexType name="HourQuantityStructureType">
    <simpleContent>
      <extension base="sd:_HourQuantityStructureType">
        <attribute name="periodCode" type="sd:_periodCodeType" />
      </extension>
    </simpleContent>
  </complexType>
  <simpleType name="_HourQuantityStructureType">
    <restriction base="decimal">
      <fractionDigits value="2" />
      <minInclusive value="0.00" />
    </restriction>
  </simpleType>
  <simpleType name="_periodCodeType">
    <restriction base="string">
      <enumeration value="day" />
      <enumeration value="week" />
      <enumeration value="fortnight" />
      <enumeration value="halfmonth" />
      <enumeration value="month" />
      <enumeration value="year" />
    </restriction>
  </simpleType>
</schema>