sofd-core-sd-integration/assets/wsdl/GetEmploymentChanged/xsd/SD_Profession_20111201.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema xmlns:sd20070401="http://rep.oio.dk/sd.dk/xml.schema/20070401/" xmlns:sd="urn:oio:sd:snitflader:2011.12.01" xmlns:sd20070301="http://rep.oio.dk/sd.dk/xml.schema/20070301/" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="urn:oio:sd:snitflader:2011.12.01" xmlns="http://www.w3.org/2001/XMLSchema">
  <include schemaLocation="SD_EmploymentName_20111201.xsd" />
  <include schemaLocation="SD_JobPositionIdentifier_20111201.xsd" />
  <import schemaLocation="SD_AppointmentCode_20070401.xsd" namespace="http://rep.oio.dk/sd.dk/xml.schema/20070401/" />
  <import schemaLocation="SD_ActivationDate_20070301.xsd" namespace="http://rep.oio.dk/sd.dk/xml.schema/20070301/" />
  <import schemaLocation="SD_DeactivationDate_20070301.xsd" namespace="http://rep.oio.dk/sd.dk/xml.schema/20070301/" />
  <element name="Profession" type="sd:ProfessionType" />
  <complexType name="ProfessionType">
    <sequence>
      <element ref="sd20070301:ActivationDate" />
      <element ref="sd20070301:DeactivationDate" />
      <element ref="sd:JobPositionIdentifier" />
      <element minOccurs="0" ref="sd:EmploymentName" />
      <element minOccurs="0" ref="sd20070401:AppointmentCode" />
    </sequence>
  </complexType>
</schema>