sofd-core-sd-integration/assets/wsdl/GetPerson/xsd/SD_GetPersonInterface_20111201.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema xmlns:sd="urn:oio:sd:snitflader:2011.12.01" xmlns:dkcc20050315="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2005/03/15/" xmlns:dkcc20030213="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2003/02/13/" xmlns:sd20070301="http://rep.oio.dk/sd.dk/xml.schema/20070301/" xmlns:sd20080201="http://rep.oio.dk/sd.dk/xml.schema/20080201/" xmlns:cpr20050318="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/03/18/" xmlns:xkom1="http://rep.oio.dk/xkom.dk/xml/schemas/2005/03/15/" xmlns:itst20050624="http://rep.oio.dk/itst.dk/xml/schemas/2005/06/24/" xmlns:itst20050110="http://rep.oio.dk/itst.dk/xml/schemas/2005/01/10/" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="urn:oio:sd:snitflader:2011.12.01" xmlns="http://www.w3.org/2001/XMLSchema">
  <import schemaLocation="SD_ContactInformation_20080201.xsd" namespace="http://rep.oio.dk/sd.dk/xml.schema/20080201/" />
  <include schemaLocation="SD_GetPersonRequest_20111201.xsd" />
  <include schemaLocation="SD_PersonContactInformation_20111201.xsd" />
  <include schemaLocation="SD_EmploymentIdentifier_20111201.xsd" />
  <element name="GetPerson20111201" type="sd:GetPersonType" />
  <complexType name="GetPersonType">
    <sequence>
      <element name="RequestStructure" type="sd:GetPersonRequestType" />
      <element minOccurs="0" maxOccurs="unbounded" name="Person" type="sd:PersonType" />
    </sequence>
    <attribute name="creationDateTime" type="dateTime" use="required" />
  </complexType>
  <complexType name="PersonType">
    <complexContent mixed="false">
      <extension base="sd:PersonContactInformationType">
        <sequence>
          <element maxOccurs="unbounded" name="Employment" type="sd:EmploymentType" />
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <complexType name="EmploymentType">
    <sequence>
      <element minOccurs="0" ref="sd:EmploymentIdentifier" />
      <element minOccurs="0" ref="sd20080201:ContactInformation" />
    </sequence>
  </complexType>
</schema>