sofd-core-sd-integration/assets/wsdl/GetInstitution/xsd/SD_GetInstitutionRequest_20111201.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema xmlns:sd="urn:oio:sd:snitflader:2011.12.01" xmlns:sd20080201="http://rep.oio.dk/sd.dk/xml.schema/20080201/" xmlns:sd20070301="http://rep.oio.dk/sd.dk/xml.schema/20070301/" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="urn:oio:sd:snitflader:2011.12.01" xmlns="http://www.w3.org/2001/XMLSchema">
  <include schemaLocation="SD_RegionIdentifier_20111201.xsd" />
  <include schemaLocation="SD_InstitutionIdentifier_20111201.xsd" />
  <include schemaLocation="SD_RegionIdentifier_20111201.xsd" />
  <import schemaLocation="SD_AdministrationIndicator_20080201.xsd" namespace="http://rep.oio.dk/sd.dk/xml.schema/20080201/" />
  <import schemaLocation="SD_ContactInformationIndicator_20070301.xsd" namespace="http://rep.oio.dk/sd.dk/xml.schema/20070301/" />
  <import schemaLocation="SD_PostalAddressIndicator_20070301.xsd" namespace="http://rep.oio.dk/sd.dk/xml.schema/20070301/" />
  <import schemaLocation="SD_AdministrationIndicator_20080201.xsd" namespace="http://rep.oio.dk/sd.dk/xml.schema/20080201/" />
  <include schemaLocation="SD_ProductionUnitIndicator_20111201.xsd" />
  <include schemaLocation="SD_UUIDIndicator_20111201.xsd" />
  <include schemaLocation="SD_InstitutionUUIDIdentifier_20111201.xsd" />
  <include schemaLocation="SD_RegionUUIDIdentifier_20111201.xsd" />
  <complexType name="GetInstitutionRequestType">
    <sequence>
      <element minOccurs="0" ref="sd:RegionIdentifier" />
      <element minOccurs="0" ref="sd:RegionUUIDIdentifier" />
      <element minOccurs="0" ref="sd:InstitutionIdentifier" />
      <element minOccurs="0" ref="sd:InstitutionUUIDIdentifier" />
      <element ref="sd20080201:AdministrationIndicator" />
      <element ref="sd20070301:ContactInformationIndicator" />
      <element ref="sd20070301:PostalAddressIndicator" />
      <element ref="sd:ProductionUnitIndicator" />
      <element ref="sd:UUIDIndicator" />
    </sequence>
  </complexType>
</schema>