sofd-core-sd-integration/assets/wsdl/GetInstitution/xsd/SD_Institution_20111201.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema xmlns:sd="urn:oio:sd:snitflader:2011.12.01" xmlns:dkcc20050315="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2005/03/15/" xmlns:itst20051206="http://rep.oio.dk/itst.dk/xml/schemas/2005/12/06/" xmlns:dkcc20030213="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2003/02/13/" xmlns:sd20070301="http://rep.oio.dk/sd.dk/xml.schema/20070301/" xmlns:sd20080201="http://rep.oio.dk/sd.dk/xml.schema/20080201/" xmlns:cpr20050318="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/03/18/" xmlns:cvr20050322="http://rep.oio.dk/cvr.dk/xml/schemas/2005/03/22/" xmlns:xkom20050315="http://rep.oio.dk/xkom.dk/xml/schemas/2005/03/15/" xmlns:itst20050624="http://rep.oio.dk/itst.dk/xml/schemas/2005/06/24/" xmlns:itst20050110="http://rep.oio.dk/itst.dk/xml/schemas/2005/01/10/" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="urn:oio:sd:snitflader:2011.12.01" xmlns="http://www.w3.org/2001/XMLSchema">
  <include schemaLocation="SD_InstitutionIdentifier_20111201.xsd" />
  <include schemaLocation="SD_ServiceInstitutionIdentifier_20111201.xsd" />
  <include schemaLocation="SD_AdministrationInstitutionIdentifier_20111201.xsd" />
  <import schemaLocation="SD_PostalAddress_20070301.xsd" namespace="http://rep.oio.dk/sd.dk/xml.schema/20070301/" />
  <import schemaLocation="SD_InstitutionName_20080201.xsd" namespace="http://rep.oio.dk/sd.dk/xml.schema/20080201/" />
  <import schemaLocation="SD_ContactInformation_20080201.xsd" namespace="http://rep.oio.dk/sd.dk/xml.schema/20080201/" />
  <import schemaLocation="CVR_ProductionUnitIdentifier_20050322.xsd" namespace="http://rep.oio.dk/cvr.dk/xml/schemas/2005/03/22/" />
  <include schemaLocation="SD_InstitutionUUIDIdentifier_20111201.xsd" />
  <include schemaLocation="SD_AdministrationInstitutionUUIDIdentifier_20111201.xsd" />
  <include schemaLocation="SD_ServiceInstitutionUUIDIdentifier_20111201.xsd" />
  <element name="Institution" type="sd:InstitutionType" />
  <complexType name="InstitutionType">
    <sequence>
      <element ref="sd:InstitutionIdentifier" />
      <element minOccurs="0" ref="sd:InstitutionUUIDIdentifier" />
      <element ref="sd20080201:InstitutionName" />
      <element minOccurs="0" ref="sd:AdministrationInstitutionIdentifier" />
      <element minOccurs="0" ref="sd:AdministrationInstitutionUUIDIdentifier" />
      <element minOccurs="0" ref="sd:ServiceInstitutionIdentifier" />
      <element minOccurs="0" ref="sd:ServiceInstitutionUUIDIdentifier" />
      <element minOccurs="0" ref="cvr20050322:ProductionUnitIdentifier" />
      <element minOccurs="0" ref="sd20070301:PostalAddress" />
      <element minOccurs="0" ref="sd20080201:ContactInformation" />
    </sequence>
  </complexType>
</schema>