sofd-core-sd-integration/assets/wsdl/GetInstitution/xsd/SD_PostalAddress_20070301.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema xmlns:itst1="http://rep.oio.dk/itst.dk/xml/schemas/2005/06/24/" xmlns:sd="http://rep.oio.dk/sd.dk/xml.schema/20070301/" xmlns:dkcc1="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2003/02/13/" xmlns:cpr1="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/03/18/" xmlns:dkcc2="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2005/03/15/" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://rep.oio.dk/sd.dk/xml.schema/20070301/" xmlns="http://www.w3.org/2001/XMLSchema">
  <include schemaLocation="SD_PostalCode_20070301.xsd" />
  <import schemaLocation="ITST_StandardAddressIdentifier_20050624.xsd" namespace="http://rep.oio.dk/itst.dk/xml/schemas/2005/06/24/" />
  <import schemaLocation="DKCC_DistrictName_20050315.xsd" namespace="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2005/03/15/" />
  <import schemaLocation="DKCC_CountryIdentificationCode_20050624.xsd" namespace="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2003/02/13/" />
  <import schemaLocation="CPR_MunicipalityCode_20050318.xsd" namespace="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/03/18/" />
  <element name="PostalAddress" type="sd:PostalAddressType" />
  <complexType name="PostalAddressType">
    <sequence>
      <element minOccurs="0" ref="itst1:StandardAddressIdentifier" />
      <element minOccurs="0" ref="sd:PostalCode" />
      <element minOccurs="0" ref="dkcc2:DistrictName" />
      <element minOccurs="0" ref="cpr1:MunicipalityCode" />
      <element minOccurs="0" ref="dkcc1:CountryIdentificationCode" />
    </sequence>
  </complexType>
</schema>