sofd-core-sd-integration/assets/wsdl/GetInstitution/xsd/SD_Region_20111201.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema xmlns:sdrequest="urn:oio:sd:snitflader:2011.12.01GetInstitution" xmlns:sd="urn:oio:sd:snitflader:2011.12.01" xmlns:dkcc20050315="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2005/03/15/" xmlns:itst20051206="http://rep.oio.dk/itst.dk/xml/schemas/2005/12/06/" xmlns:dkcc20030213="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2003/02/13/" xmlns:sd20070301="http://rep.oio.dk/sd.dk/xml.schema/20070301/" xmlns:sd20080201="http://rep.oio.dk/sd.dk/xml.schema/20080201/" xmlns:cpr20050318="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/03/18/" xmlns:itst20050624="http://rep.oio.dk/itst.dk/xml/schemas/2005/06/24/" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="urn:oio:sd:snitflader:2011.12.01" xmlns="http://www.w3.org/2001/XMLSchema">
  <import schemaLocation="SD_RegionName_20080201.xsd" namespace="http://rep.oio.dk/sd.dk/xml.schema/20080201/" />
  <include schemaLocation="SD_RegionIdentifier_20111201.xsd" />
  <include schemaLocation="SD_RegionUUIDIdentifier_20111201.xsd" />
  <include schemaLocation="SD_Institution_20111201.xsd" />
  <element name="Region" type="sd:RegionType" />
  <complexType name="RegionType">
    <sequence>
      <element minOccurs="0" ref="sd:RegionIdentifier" />
      <element minOccurs="0" ref="sd:RegionUUIDIdentifier" />
      <element minOccurs="0" ref="sd20080201:RegionName" />
      <element minOccurs="0" maxOccurs="unbounded" ref="sd:Institution" />
    </sequence>
  </complexType>
</schema>