sofd-core-sd-integration/assets/wsdl/GetEmploymentChangedAtDate/xsd/SD_GetEmploymentChangedAtDateInterface_20111201.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema xmlns:sd="urn:oio:sd:snitflader:2011.12.01" xmlns:sd20070401="http://rep.oio.dk/sd.dk/xml.schema/20070401/" xmlns:sd20070301="http://rep.oio.dk/sd.dk/xml.schema/20070301/" xmlns:sd20080201="http://rep.oio.dk/sd.dk/xml.schema/20080201/" xmlns:cpr20050318="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/03/18/" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="urn:oio:sd:snitflader:2011.12.01" xmlns="http://www.w3.org/2001/XMLSchema">
  <import schemaLocation="CPR_PersonCivilRegistrationIdentifier_20050318.xsd" namespace="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/03/18/" />
  <import schemaLocation="SD_EmploymentDate_20070401.xsd" namespace="http://rep.oio.dk/sd.dk/xml.schema/20070401/" />
  <include schemaLocation="SD_GetEmploymentChangedAtDateRequest_20111201.xsd" />
  <include schemaLocation="SD_EmploymentIdentifier_20111201.xsd" />
  <include schemaLocation="SD_EmploymentIdentifier_20111201.xsd" />
  <include schemaLocation="SD_AnniversaryDate_20111201.xsd" />
  <include schemaLocation="SD_EmploymentStatus_20111201.xsd" />
  <include schemaLocation="SD_SalaryCodeGroup_20111201.xsd" />
  <include schemaLocation="SD_Profession_20111201.xsd" />
  <include schemaLocation="SD_EmploymentDepartment_20111201.xsd" />
  <include schemaLocation="SD_WorkingTime_20111201.xsd" />
  <include schemaLocation="SD_SalaryAgreement_20111201.xsd" />
  <element name="GetEmploymentChangedAtDate20111201" type="sd:GetEmploymentChangedAtDateType" />
  <complexType name="GetEmploymentChangedAtDateType">
    <sequence>
      <element name="RequestStructure" type="sd:GetEmploymentChangedAtDateRequestType" />
      <element minOccurs="0" maxOccurs="unbounded" name="Person" type="sd:PersonTypeChangedAtDate" />
    </sequence>
    <attribute name="creationDateTime" type="dateTime" use="required" />
  </complexType>
  <complexType name="PersonTypeChangedAtDate">
    <sequence>
      <element ref="cpr20050318:PersonCivilRegistrationIdentifier" />
      <element maxOccurs="unbounded" name="Employment" type="sd:EmploymentTypeChangedAtDate" />
    </sequence>
  </complexType>
  <complexType name="EmploymentTypeChangedAtDate">
    <sequence>
      <element ref="sd:EmploymentIdentifier" />
      <element minOccurs="0" ref="sd20070401:EmploymentDate" />
      <element minOccurs="0" ref="sd:AnniversaryDate" />
      <choice minOccurs="0" maxOccurs="unbounded">
        <element name="WorkingTime" type="sd:WorkingTimeTypeChangedAtDate" />
        <element name="EmploymentDepartment" type="sd:DepartmentTypeChangedAtDate" />
        <element name="Profession" type="sd:ProfessionTypeChangedAtDate" />
        <element name="EmploymentStatus" type="sd:EmploymentStatusTypeChangedAtDate" />
        <element name="SalaryCodeGroup" type="sd:SalaryCodeGroupTypeChangedAtDate" />
        <element name="SalaryAgreement" type="sd:SalaryAgreementTypeChangedAtDate" />
      </choice>
    </sequence>
  </complexType>
  <complexType name="WorkingTimeTypeChangedAtDate">
    <complexContent mixed="false">
      <extension base="sd:WorkingTimeType">
        <attribute name="changedAtDate" type="date" use="required" />
      </extension>
    </complexContent>
  </complexType>
  <complexType name="DepartmentTypeChangedAtDate">
    <complexContent mixed="false">
      <extension base="sd:EmploymentDepartmentType">
        <attribute name="changedAtDate" type="date" use="required" />
      </extension>
    </complexContent>
  </complexType>
  <complexType name="ProfessionTypeChangedAtDate">
    <complexContent mixed="false">
      <extension base="sd:ProfessionType">
        <attribute name="changedAtDate" type="date" use="required" />
      </extension>
    </complexContent>
  </complexType>
  <complexType name="EmploymentStatusTypeChangedAtDate">
    <complexContent mixed="false">
      <extension base="sd:EmploymentStatusType">
        <attribute name="changedAtDate" type="date" use="required" />
      </extension>
    </complexContent>
  </complexType>
  <complexType name="SalaryCodeGroupTypeChangedAtDate">
    <complexContent mixed="false">
      <extension base="sd:SalaryCodeGroupType">
        <attribute name="changedAtDate" type="date" use="required" />
      </extension>
    </complexContent>
  </complexType>
  <complexType name="SalaryAgreementTypeChangedAtDate">
    <complexContent mixed="false">
      <extension base="sd:SalaryAgreementType">
        <attribute name="changedAtDate" type="date" use="required" />
      </extension>
    </complexContent>
  </complexType>
</schema>